apiVersion: v2
name: ledger
description: A ledger for your CD pipeline
version: 0.1.11
appVersion: 0.1.5
maintainers:
  - email: dries@stenic.io
    name: Stenic
sources:
  - https://github.com/stenic/helm-charts/tree/master/charts/ledger
